.form
    &-check
        .form
            &-check
                &-input
                    float: none
                    margin-left: 0
                    margin-right: .5rem

    &-floating
        &:focus-within
            z-index: 2
        &-wrapper
            margin: 1rem 0
            & .form-floating
                & .form-control
                    border-radius: 0
                    border-bottom: none
                &:first-child
                    .form-control
                        border-radius: .25rem .25rem 0 0
                &:last-child
                    .form-control
                        border-radius: 0 0 .25rem .25rem
                        border-bottom: 1px solid #ced4da
