$color: #566885

.disk
    &-upload
        label
            cursor: pointer
.drop-area
    width: 100%
    height: calc(100vh - 120px)
    border: dashed darkcyan 2px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center

.loader
    display: flex
    justify-content: center
    align-items: center
    height: calc(100vh - 200px)

.lds-dual-ring
    display: inline-block
    width: 80px
    height: 80px
    &:after
        content: " "
        display: block
        width: 64px
        height: 64px
        margin: 8px
        border-radius: 50%
        border: 6px solid $color
        border-color: $color transparent $color transparent
        animation: lds-dual-ring 1s linear infinite

@keyframes lds-dual-ring
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
